{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.exclude": [
    "**/temp"
  ],
  "mypy.enabled": true,
  "mypy.runUsingActiveInterpreter": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.wordBasedSuggestions": "off"
  },
  "flake8.enabled": false,
  "flake8.ignorePatterns": [
    "**/site-packages/**/*.py",
    ".vscode/*.py",
    "**/.conda",
    "**supplementary/experiment_scripts",
    "**/temp"
  ],
  "ruff.enable": true,
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.codeAction.fixViolation": {
    "enable": true
  },
  "ruff.fixAll": true,
  "ruff.organizeImports": true,
}
